<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.ycjg.movieslistapp">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission
            android:name="android.permission.AUTHENTICATE_ACCOUNTS"
            android:maxSdkVersion="22"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission
            android:name="android.permission.MANAGE_ACCOUNTS"
            android:maxSdkVersion="22"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".MoviesApp"
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:icon="@mipmap/ic_clapper_board"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_clapper_board"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:name=".views.login.LoginActivity"
                android:label="@string/app_name"/>
        <activity
                android:name=".views.home.HomeActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".views.movie_details.MovieDetailActivity"
                android:theme="@style/AppTheme.NoActionBar"
                android:parentActivityName=".views.home.HomeActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".views.home.HomeActivity" />
        </activity>

        <service
                android:name=".auth.AuthService"
                android:exported="false">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>

            <meta-data
                    android:name="android.accounts.AccountAuthenticator"
                    android:resource="@xml/authenticator"/>
        </service>
    </application>

</manifest>