<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#997a8d</color>
    <color name="colorPrimaryDark">#796878</color>
    <color name="colorAccent">#777696</color>
    <color name="colorAccent2">#aa98a9</color>
    <color name="colorAccent3">#b39eb5</color>
    <color name="white">#ffffff</color>
    <color name="black">#111111</color>
    <color name="gray50">#fafafa</color>
    <color name="gray100">#eeeeee</color>
    <color name="gray200">#DDDDDD</color>
    <color name="gray300">#CCCCCC</color>
    <color name="gray500">#9e9e9e</color>
    <color name="gray700">#616161</color>
    <color name="gray900">#212121</color>
    <color name="sky_blue">#7EC0EE</color>
</resources>
