<resources>
    <string name="app_name">Movies</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="some_error">Some Error Occurred!</string>
    <string name="required_error">This field is required</string>
    <string name="invalid_userid_error">User Id is too short</string>
    <string name="invalid_password_error">Password is too short</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_permission">This app needs permission to read and write data on your behalf. This is necessary
        if you want to do things like maintain your lists or rate movies outside of TMDb.
    </string>
    <string name="prompt_allow">Allow</string>
    <string name="title_activity_home">Home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="search">Search</string>
    <string name="my_list">My List</string>
    <string name="trending_movies">Trending Movies</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="add_to_watchlist">Add to Watchlist</string>
    <string name="genre">Genre</string>
    <string name="original_title">Original Title</string>
    <string name="overview">Overview</string>
    <string name="overview_placeholder">Miles Morales is juggling his life between being a high school student and being
        a spider-man. When Wilson Kingpin Fisk uses a super collider, others from across the Spider-Verse are
        transported to this dimension.
    </string>
    <string name="release_date">Release Date</string>
    <string name="runtime">Runtime</string>
    <string name="status">Status</string>
    <string name="tagline_placeholder">More Than One Wears the Mask</string>
    <string name="movie_reviews">Reviews</string>
    <string name="movie_ratings">Ratings</string>
    <string name="vote_average">Vote Average</string>
    <string name="rate_this_movie">Rate this movie</string>
    <string name="search_movies_hint">Search for Movies</string>
</resources>
